{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5432;Database=FinanceHubDb;Username=postgres;Password=postgresql"
  },
  "Jwt": {
    "Key": "Esta É Minha Senha Secreta Para Proteger Meus Tokens!",
    "Issuer": "FinanceHubAPI",
    "Audience": "UsersFinanceHub"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Resend":{
    "ApiKey": ""
  },
  "AllowedHosts": "*"
}
